<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsuariosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescripcionA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.Areas" FromRole="Area" ToRole="Clientes" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="idC" />
    </Key>
    <Property Name="idC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="55" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="55" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Areaid" Type="Int32" Nullable="false" />
    <Property Name="FechaDeNacimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Salario" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="clave" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Perfilid" Type="Int32" />
    <NavigationProperty Name="Area" Relationship="Self.Areas" FromRole="Clientes" ToRole="Area" />
    <NavigationProperty Name="Perfiles" Relationship="Self.idandPerfilid" FromRole="Clientes" ToRole="Perfiles" />
  </EntityType>
  <EntityType Name="Perfiles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescripcionP" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.idandPerfilid" FromRole="Perfiles" ToRole="Clientes" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="Areas">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="Areaid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idandPerfilid">
    <End Role="Perfiles" Type="Self.Perfiles" Multiplicity="0..1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfiles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="Perfilid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UsuariosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Area" EntityType="Self.Area" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Perfiles" EntityType="Self.Perfiles" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="Areas" Association="Self.Areas">
      <End Role="Area" EntitySet="Area" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="idandPerfilid" Association="Self.idandPerfilid">
      <End Role="Perfiles" EntitySet="Perfiles" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <FunctionImport Name="buscarnombre" ReturnType="Collection(UsuariosModel.buscarnombre_Result)">
      <Parameter Name="Buscar" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="buscarTablaSalario" ReturnType="Collection(UsuariosModel.buscarTablaSalario_Result)">
      <Parameter Name="Buscar" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="EditarArea">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="DescripcionA" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="EliminarArea">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EliminarRegistro">
      <Parameter Name="idC" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertarArea">
      <Parameter Name="DescripcionA" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ListaArea" ReturnType="Collection(UsuariosModel.ListaArea_Result)" />
    <FunctionImport Name="ListaPerfiles" ReturnType="Collection(UsuariosModel.ListaPerfiles_Result)" />
    <FunctionImport Name="ListarTablaArea" ReturnType="Collection(UsuariosModel.ListarTablaArea_Result)" />
    <FunctionImport Name="ListaUsuarios" ReturnType="Collection(UsuariosModel.ListaUsuarios_Result)" />
    <FunctionImport Name="Modificartabla">
      <Parameter Name="idC" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Apellido" Mode="In" Type="String" />
      <Parameter Name="Mail" Mode="In" Type="String" />
      <Parameter Name="Areaid" Mode="In" Type="Int32" />
      <Parameter Name="FechaDeNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="Perfilid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ModificartablaSalario">
      <Parameter Name="idC" Mode="In" Type="Int32" />
      <Parameter Name="Salario" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="MostrarTablaClientes2" ReturnType="Collection(UsuariosModel.MostrarTablaClientes2_Result)" />
    <FunctionImport Name="MostrarTablaSalario" ReturnType="Collection(UsuariosModel.MostrarTablaSalario_Result)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(UsuariosModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(UsuariosModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_InsertarUsuario">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Apellido" Mode="In" Type="String" />
      <Parameter Name="Mail" Mode="In" Type="String" />
      <Parameter Name="Areaid" Mode="In" Type="Int32" />
      <Parameter Name="FechaDeNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="Perfilid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="buscarnombre_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NOMBRE" Nullable="false" MaxLength="55" />
    <Property Type="String" Name="APELLIDO" Nullable="false" MaxLength="55" />
    <Property Type="String" Name="MAIL" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="AREA" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="FECHA_DE_NACIMIENTO" Nullable="false" Precision="23" />
    <Property Type="String" Name="PERFIL" Nullable="false" MaxLength="80" />
  </ComplexType>
  <ComplexType Name="buscarTablaSalario_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NOMBRE" Nullable="false" MaxLength="55" />
    <Property Type="String" Name="APELLIDO" Nullable="false" MaxLength="55" />
    <Property Type="String" Name="MAIL" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="AREA" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="SUELDO" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="ListaArea_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="DescripcionA" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ListaPerfiles_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="DescripcionP" Nullable="false" MaxLength="80" />
  </ComplexType>
  <ComplexType Name="ListarTablaArea_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NOMBRE" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ListaUsuarios_Result">
    <Property Type="Int32" Name="idC" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="55" />
    <Property Type="String" Name="Apellido" Nullable="false" MaxLength="55" />
    <Property Type="String" Name="Mail" Nullable="false" MaxLength="255" />
    <Property Type="Int32" Name="Areaid" Nullable="false" />
    <Property Type="DateTime" Name="FechaDeNacimiento" Nullable="false" Precision="23" />
    <Property Type="Decimal" Name="Salario" Nullable="true" Precision="19" />
    <Property Type="String" Name="usuario" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="clave" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="Perfilid" Nullable="true" />
  </ComplexType>
  <ComplexType Name="MostrarTablaClientes2_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NOMBRE" Nullable="false" MaxLength="55" />
    <Property Type="String" Name="APELLIDO" Nullable="false" MaxLength="55" />
    <Property Type="String" Name="MAIL" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="AREA" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="FECHA_DE_NACIMIENTO" Nullable="false" Precision="23" />
    <Property Type="String" Name="PERFIL" Nullable="false" MaxLength="80" />
  </ComplexType>
  <ComplexType Name="MostrarTablaSalario_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NOMBRE" Nullable="false" MaxLength="55" />
    <Property Type="String" Name="APELLIDO" Nullable="false" MaxLength="55" />
    <Property Type="String" Name="MAIL" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="AREA" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="SUELDO" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>