<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UsuariosModelStoreContainer" CdmEntityContainer="UsuariosEntities">
    <EntitySetMapping Name="Area">
      <EntityTypeMapping TypeName="UsuariosModel.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="DescripcionA" ColumnName="DescripcionA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="UsuariosModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="idC" ColumnName="idC" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Areaid" ColumnName="Areaid" />
          <ScalarProperty Name="FechaDeNacimiento" ColumnName="FechaDeNacimiento" />
          <ScalarProperty Name="Salario" ColumnName="Salario" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="Perfilid" ColumnName="Perfilid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfiles">
      <EntityTypeMapping TypeName="UsuariosModel.Perfiles">
        <MappingFragment StoreEntitySet="Perfiles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="DescripcionP" ColumnName="DescripcionP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="UsuariosModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="buscarnombre" FunctionName="UsuariosModel.Store.buscarnombre">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UsuariosModel.buscarnombre_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="AREA" ColumnName="AREA" />
          <ScalarProperty Name="FECHA_DE_NACIMIENTO" ColumnName="FECHA_DE_NACIMIENTO" />
          <ScalarProperty Name="PERFIL" ColumnName="PERFIL" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="buscarTablaSalario" FunctionName="UsuariosModel.Store.buscarTablaSalario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UsuariosModel.buscarTablaSalario_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="AREA" ColumnName="AREA" />
          <ScalarProperty Name="SUELDO" ColumnName="SUELDO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="EditarArea" FunctionName="UsuariosModel.Store.EditarArea" />
    <FunctionImportMapping FunctionImportName="EliminarArea" FunctionName="UsuariosModel.Store.EliminarArea" />
    <FunctionImportMapping FunctionImportName="EliminarRegistro" FunctionName="UsuariosModel.Store.EliminarRegistro" />
    <FunctionImportMapping FunctionImportName="InsertarArea" FunctionName="UsuariosModel.Store.InsertarArea" />
    <FunctionImportMapping FunctionImportName="ListaArea" FunctionName="UsuariosModel.Store.ListaArea">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UsuariosModel.ListaArea_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="DescripcionA" ColumnName="DescripcionA" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ListaPerfiles" FunctionName="UsuariosModel.Store.ListaPerfiles">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UsuariosModel.ListaPerfiles_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="DescripcionP" ColumnName="DescripcionP" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ListarTablaArea" FunctionName="UsuariosModel.Store.ListarTablaArea">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UsuariosModel.ListarTablaArea_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ListaUsuarios" FunctionName="UsuariosModel.Store.ListaUsuarios">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UsuariosModel.ListaUsuarios_Result">
          <ScalarProperty Name="idC" ColumnName="idC" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Areaid" ColumnName="Areaid" />
          <ScalarProperty Name="FechaDeNacimiento" ColumnName="FechaDeNacimiento" />
          <ScalarProperty Name="Salario" ColumnName="Salario" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="Perfilid" ColumnName="Perfilid" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Modificartabla" FunctionName="UsuariosModel.Store.Modificartabla" />
    <FunctionImportMapping FunctionImportName="ModificartablaSalario" FunctionName="UsuariosModel.Store.ModificartablaSalario" />
    <FunctionImportMapping FunctionImportName="MostrarTablaClientes2" FunctionName="UsuariosModel.Store.MostrarTablaClientes2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UsuariosModel.MostrarTablaClientes2_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="AREA" ColumnName="AREA" />
          <ScalarProperty Name="FECHA_DE_NACIMIENTO" ColumnName="FECHA_DE_NACIMIENTO" />
          <ScalarProperty Name="PERFIL" ColumnName="PERFIL" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="MostrarTablaSalario" FunctionName="UsuariosModel.Store.MostrarTablaSalario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UsuariosModel.MostrarTablaSalario_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="AREA" ColumnName="AREA" />
          <ScalarProperty Name="SUELDO" ColumnName="SUELDO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="UsuariosModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="UsuariosModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="UsuariosModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="UsuariosModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UsuariosModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="UsuariosModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UsuariosModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_InsertarUsuario" FunctionName="UsuariosModel.Store.sp_InsertarUsuario" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="UsuariosModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="UsuariosModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>